annotated-types==0.5.0
anyio==3.7.1
bleach==6.0.0
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.6
click-log==0.4.0
colorama==0.4.6
deprecation==2.1.0
dnspython==2.4.0
docutils==0.20.1
dotty-dict==1.3.1
email-validator==2.0.0.post2
exceptiongroup==1.1.2
fastapi==0.100.0
gitdb==4.0.10
GitPython==3.1.32
gotrue==1.0.2
greenlet==2.0.2
h11==0.14.0
httpcore==0.16.3
httptools==0.6.0
httpx==0.23.3
idna==3.4
importlib-metadata==6.8.0
invoke==1.7.3
itsdangerous==2.1.2
jaraco.classes==3.3.0
Jinja2==3.1.2
keyring==24.2.0
MarkupSafe==2.1.3
more-itertools==10.0.0
orjson==3.9.2
packaging==23.1
pkginfo==1.9.6
postgrest==0.10.6
psycopg2==2.9.6
pydantic==1.10.12
pydantic-extra-types==2.0.0
pydantic-settings==2.0.2
pydantic_core==2.4.0
Pygments==2.15.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-gitlab==3.15.0
python-multipart==0.0.6
python-semantic-release==7.33.2
pywin32-ctypes==0.2.2
PyYAML==6.0.1
readme-renderer==40.0
realtime==1.0.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==1.5.0
semver==2.13.0
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
SQLAlchemy==2.0.19
starlette==0.27.0
storage3==0.5.3
StrEnum==0.4.15
supabase==1.0.3
supafunc==0.2.2
tomlkit==0.12.1
tqdm==4.65.0
twine==3.8.0
typing_extensions==4.7.1
ujson==5.8.0
urllib3==2.0.4
uvicorn==0.23.1
watchfiles==0.19.0
webencodings==0.5.1
websockets==10.4
zipp==3.16.2
